# rss-crawler

./: HELP.md  README.md  build.gradle  settings.gradle
consumer-db/src/main/java/com/adr/consumer/: RssConsumer.java
crawler-producer/: build.gradle
crawler-producer/src/main/java/com/adr/crawler/: RssCrawler.java
crawler-producer/src/main/java/com/adr/crawler/parser/: RssAtomFeedParser.java  RssParser.java
crawler-producer/src/main/java/com/adr/crawler/restclient/: AppConfig.java  RestClient.java  RssRestClient.java
crawler-producer/src/main/java/com/adr/crawler/task/: RssUrls.java  ScheduledCrawler.java
crawler-producer/src/main/java/com/adr/producer/: RssDataMapper.java  RssDataProducer.java
crawler-producer/src/main/java/com/adr/util/: RssContent.java  RssRecord.java
crawler-producer/src/main/resources/: application.yml  test.xml
crawler-producer/src/test/java/com/adr/crawler/parser/: RssAtomFeedParserTest.java
crawler-producer/src/test/resources/: rss_test_source.xml
web-server/src/main/java/com/adr/web/: RestServer.java
