buildscript {
	ext {
		springBootVersion = '3.1.5'
		springDepMgmtVersion = '1.1.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:${springDepMgmtVersion}"
	}
}

group = 'com.adr'
version = '0.0.1-SNAPSHOT'

subprojects {
	ext {
		rome = '2.1.0'
	}
	repositories {
		jcenter()
	}
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: "org.springframework.boot"

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.30'
		testCompileOnly 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok:1.18.30'

		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-test'
	}
	tasks.named('test') {
		useJUnitPlatform()
	}


//	configurations {
//		compileOnly {
//			extendsFrom annotationProcessor
//		}
//	}
}

